// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/python:1": {}
	},
	"privileged": true,
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Host networking is required to communicate with registries at "localhost"
	"postCreateCommand": "docker buildx create --use --bootstrap --driver docker-container --name container-builder --driver-opt network=host",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.vscode-yaml",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"bierner.markdown-mermaid",
				"yzhang.markdown-all-in-one",
				"hediet.vscode-drawio"
			]
		}
	}
}